# circle21-music

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bigri239/easymusic/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bigri239/easymusic/: AddingfilesActivity.kt  AuthorsActivity.kt  CustomAdapter.kt  FaqActivity.kt  FilesUploadingTask.kt  FriendActivity.kt  HTTPRequestTask.kt  HelpActivity.kt  InstrumentsActivity.kt  MainActivity.kt  RecoveryActivity.kt  RecyclerAdapter.kt  RecyclerhorAdapter.kt  ScreensaverActivity.kt  SecondsListAdapter.kt  SettingsActivity.kt  SigninActivity.kt  SignupActivity.kt  Sound.kt  TermsActivity.kt  TutorialActivity.kt  WebRequester.kt  simple_list_item_1.kt
app/src/main/java/com/makentoshe/androidgithubcitemplate/: AddingfilesActivity.kt  FaqActivity.kt  (+9 more)
app/src/main/res/drawable/: fields.xml
app/src/main/res/layout/: activity_addfiles.xml  activity_main.xml
app/src/main/res/layout-land/: activity_addfiles.xml  activity_authors.xml  activity_faq.xml  activity_friend.xml  activity_help.xml  activity_instruments.xml  activity_main.xml  activity_recovery.xml  activity_screensaver.xml  activity_sign_in.xml  activity_sign_up.xml  activity_terms.xml  activity_tutorial.xml  custom.xml  dialog1.xml  dialog_new_project.xml  dialog_sound_name.xml  item1.xml  item_second.xml  recyclerview.xml  settings_activity.xml
app/src/main/res/menu/: popup_menu.xml  popupmenu.xml
app/src/main/res/raw/: project.emproj
app/src/main/res/values/: colors.xml  strings.xml
(+14 files in other folders)
