<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:ignore="MissingDefaultResource"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <!-- Это временно!!!-->

    <TextView
        android:id="@+id/file"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="File"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.107"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.038" />

    <Button
        android:id="@+id/KICK"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="15dp"
        android:onClick="playSound"
        android:text="KICK"
        app:layout_constraintEnd_toStartOf="@+id/TYPE1"
        app:layout_constraintStart_toStartOf="@+id/file"
        app:layout_constraintTop_toBottomOf="@+id/file" />

    <Button
        android:id="@+id/TYPE1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:onClick="openFile"
        android:text="TYPE 1"
        app:layout_constraintBottom_toBottomOf="@+id/KICK"
        app:layout_constraintStart_toEndOf="@+id/KICK"
        app:layout_constraintTop_toTopOf="@+id/KICK" />

    <Button
        android:id="@+id/SNARE"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="SNARE"
        app:layout_constraintStart_toStartOf="@+id/KICK"
        app:layout_constraintTop_toBottomOf="@+id/KICK" />

    <Button
        android:id="@+id/TYPE4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="TYPE 4"
        app:layout_constraintEnd_toEndOf="@+id/TYPE1"
        app:layout_constraintStart_toStartOf="@+id/TYPE1"
        app:layout_constraintTop_toBottomOf="@+id/TYPE1" />

    <Button
        android:id="@+id/HIHAT"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="HIHAT"
        app:layout_constraintStart_toStartOf="@+id/SNARE"
        app:layout_constraintTop_toBottomOf="@+id/SNARE" />

    <Button
        android:id="@+id/TYPE7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="9dp"
        android:text="TYPE 7"
        app:layout_constraintBottom_toTopOf="@+id/ADD2"
        app:layout_constraintEnd_toEndOf="@+id/TYPE4"
        app:layout_constraintTop_toBottomOf="@+id/TYPE4" />

    <Button
        android:id="@+id/ADD1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="9dp"
        android:text="ADD +"
        app:layout_constraintStart_toStartOf="@+id/HIHAT"
        app:layout_constraintTop_toBottomOf="@+id/HIHAT" />

    <Button
        android:id="@+id/ADD2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:text="ADD +"
        app:layout_constraintEnd_toEndOf="@+id/TYPE7"
        app:layout_constraintStart_toEndOf="@+id/ADD1"
        app:layout_constraintTop_toBottomOf="@+id/TYPE7" />

    <TextView
        android:id="@+id/instruments"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:text="Instruments"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/file"
        app:layout_constraintStart_toEndOf="@+id/file"
        app:layout_constraintTop_toTopOf="@+id/file" />

    <TextView
        android:id="@+id/settings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:text="Settings"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/instruments"
        app:layout_constraintStart_toEndOf="@+id/instruments"
        app:layout_constraintTop_toTopOf="@+id/instruments" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="69dp"
        android:layout_height="29dp"
        android:layout_marginStart="50dp"
        android:text="Tutorial"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/settings"
        app:layout_constraintStart_toEndOf="@+id/settings"
        app:layout_constraintTop_toTopOf="@+id/settings" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="56dp"
        android:layout_height="28dp"
        android:layout_marginStart="50dp"
        android:text="Help"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/textView3"
        app:layout_constraintStart_toEndOf="@+id/textView3"
        app:layout_constraintTop_toTopOf="@+id/textView3" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/next"
        android:contentDescription="Enter How Much Cookies You Want"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:clickable="true"
        app:layout_constraintStart_toEndOf="@+id/play"
        app:layout_constraintTop_toTopOf="@+id/play"
        app:srcCompat="@android:drawable/ic_media_ff" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="20dp"
        android:contentDescription="Enter How Much Cookies You Want"
        android:clickable="true"
        app:layout_constraintEnd_toStartOf="@+id/play"
        app:layout_constraintTop_toTopOf="@+id/play"
        app:srcCompat="@android:drawable/ic_media_rew" />

    <!-- TODO: Артем, добавь, пожалуйста, на ВСЕ кнопки такой onClick (и замени id) на совпадающий с текстом кнопки или соответствующий ее предназначению -->

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/play"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="170dp"
        android:layout_marginTop="270dp"
        android:clickable="true"
        android:contentDescription="Enter How Much Cookies You Want"
        android:onClick="playSound"
        app:layout_constraintStart_toEndOf="@+id/stop"
        app:layout_constraintTop_toBottomOf="@+id/way"
        app:srcCompat="@android:drawable/ic_media_play" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/record"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="25dp"
        android:clickable="true"
        android:contentDescription="Enter How Much Cookies You Want"
        app:layout_constraintEnd_toStartOf="@+id/stop"
        app:layout_constraintTop_toTopOf="@+id/stop"
        app:srcCompat="@android:drawable/radiobutton_on_background" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/stop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="20dp"
        android:clickable="true"
        android:contentDescription="Enter How Much Cookies You Want"
        app:layout_constraintEnd_toEndOf="@+id/ADD2"
        app:layout_constraintTop_toBottomOf="@+id/ADD2"
        app:srcCompat="@android:drawable/alert_dark_frame" />

    <TextView
        android:id="@+id/time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="25dp"
        android:layout_marginBottom="38dp"
        android:text="00:09:13"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/record"
        app:layout_constraintStart_toStartOf="parent" />

    <SeekBar
        android:id="@+id/way"
        style="@style/Widget.AppCompat.SeekBar.Discrete"
        android:layout_width="415dp"
        android:layout_height="13dp"
        android:layout_marginStart="23dp"
        android:layout_marginBottom="15dp"
        android:max="10"
        android:progress="3"
        app:layout_constraintBottom_toTopOf="@+id/TYPE1"
        app:layout_constraintStart_toEndOf="@+id/TYPE1" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="47dp"
        app:layout_constraintBottom_toBottomOf="@+id/progressBar6"
        app:layout_constraintEnd_toStartOf="@+id/progressBar6"
        app:layout_constraintStart_toEndOf="@+id/TYPE1"
        app:layout_constraintTop_toTopOf="@+id/progressBar6"
        app:layout_constraintVertical_bias="0.0" />

    <ProgressBar
        android:id="@+id/progressBar2"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        app:layout_constraintBottom_toBottomOf="@+id/TYPE4"
        app:layout_constraintStart_toEndOf="@+id/TYPE4"
        app:layout_constraintTop_toTopOf="@+id/TYPE4" />

    <ProgressBar
        android:id="@+id/progressBar3"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        app:layout_constraintStart_toEndOf="@+id/progressBar5"
        app:layout_constraintTop_toTopOf="@+id/progressBar5" />

    <ProgressBar
        android:id="@+id/progressBar4"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        app:layout_constraintStart_toEndOf="@+id/progressBar2"
        app:layout_constraintTop_toTopOf="@+id/progressBar2" />

    <ProgressBar
        android:id="@+id/progressBar5"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        app:layout_constraintStart_toEndOf="@+id/progressBar4"
        app:layout_constraintTop_toTopOf="@+id/progressBar4" />

    <ProgressBar
        android:id="@+id/progressBar6"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="0dp"
        android:layout_height="15dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="34dp"
        android:layout_marginBottom="61dp"
        app:layout_constraintBottom_toBottomOf="@+id/progressBar3"
        app:layout_constraintEnd_toStartOf="@+id/progressBar7"
        app:layout_constraintStart_toEndOf="@+id/progressBar"
        app:layout_constraintTop_toTopOf="@+id/TYPE1" />

    <ProgressBar
        android:id="@+id/progressBar7"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/progressBar6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/progressBar6"
        app:layout_constraintTop_toTopOf="@+id/progressBar6" />

    <TextView
        android:id="@+id/track1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="15dp"
        android:text="Track 1"
        android:textSize="15dp"
        app:layout_constraintBottom_toTopOf="@+id/KICK"
        app:layout_constraintEnd_toStartOf="@+id/KICK"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/KICK"
        app:layout_constraintVertical_bias="0.421" />

    <TextView
        android:id="@+id/track2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="14dp"
        android:layout_marginEnd="15dp"
        android:text="Track 2"
        android:textSize="15dp"
        app:layout_constraintEnd_toStartOf="@+id/KICK"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/track1" />

    <TextView
        android:id="@+id/add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="17dp"
        android:layout_marginEnd="15dp"
        android:text="Add +"
        android:textSize="15dp"
        app:layout_constraintEnd_toStartOf="@+id/KICK"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/track2" />

    <ProgressBar
        android:id="@+id/progressBar11"
        style="?android:attr/progressBarStyle"
        android:layout_width="34dp"
        android:layout_height="30dp"
        android:layout_marginBottom="20dp"
        app:layout_constraintBottom_toTopOf="@+id/progressBar12"
        app:layout_constraintStart_toStartOf="@+id/progressBar12" />

    <ProgressBar
        android:id="@+id/progressBar12"
        style="?android:attr/progressBarStyle"
        android:layout_width="32dp"
        android:layout_height="35dp"
        android:layout_marginStart="75dp"
        app:layout_constraintBottom_toBottomOf="@+id/next"
        app:layout_constraintStart_toEndOf="@+id/next" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:text="Volume"
        app:layout_constraintBottom_toBottomOf="@+id/progressBar11"
        app:layout_constraintStart_toEndOf="@+id/progressBar11"
        app:layout_constraintTop_toTopOf="@+id/progressBar11" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:text="Reverb"
        app:layout_constraintBottom_toBottomOf="@+id/progressBar12"
        app:layout_constraintStart_toEndOf="@+id/progressBar12"
        app:layout_constraintTop_toTopOf="@+id/progressBar12" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:text="Hihat #4"
        app:layout_constraintBottom_toTopOf="@+id/textView9"
        app:layout_constraintStart_toEndOf="@+id/progressBar11" />
</androidx.constraintlayout.widget.ConstraintLayout>