<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    tools:ignore="MissingDefaultResource">

    <TextView
        android:id="@+id/tutorialact"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tutorial"
        android:textColor="@color/colorAccent"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/text_view"
        android:layout_width="700dp"
        android:layout_height="300dp"
        android:layout_margin="16dp"
        android:scrollbars="vertical"
        android:text="Приветствую тебя, начинающий музыкант! Благодарим за выбор нашего приложения. Ниже ты найдёшь подробную инструкцию по работе в программе.
1) Загрузка звуков
Чтобы приступить к созданию проекта, тебе потребуется базовый набор звуков, с которыми ты будешь работать. Ты можешь работать со звуками, которые уже есть в приложении, либо загрузить свои. Для этого с главного экрана нужно по кнопке Sounds перейти в меню загрузки звуков. При нажатии на кнопку ADD вам будет предложено выбрать звуки в памяти телефона для загрузки в приложение. После добавления, эти звуки будут располагаться в списке звуков Custom.
2) Создание проекта
Чтобы создать новый проект, перейдите на главный экран и нажмите на кнопку в правом верхнем углу экрана. В выпадающем в списке выберете New project, в появившимся окне введите название проекта и нажмите New project. Создастся новый пустой проект, с вашим названием.
3) Добавление звуков и настройка параметров
Теперь начнём создавать нашу композицию. Настройка звуков будет происходить в окне SOUND. Сначала нажмите на значок # и выберете нужный вам звук. В графе Len отобразится длина выбранного звука. Ниже настройте его параметры. Первая строка – отступ от предыдущего звука в дорожке (в миллисекундах). Вторая строка громкость звука (в процентах). Третья строка – сжатие или растяжение звука (в процентах), где 100% - величина исходного звука. Далее при нажатии на кнопку add напротив соответствующей дорожки, в неё добавляется выбранный звук с настроенными параметрами. Загрузите и расставьте все необходимые звуки. Красные полоски на дорожках служат для удобства, они расставлены с интервалом 4 секунды.
4) При нажатии на кнопку Del напротив дорожки, из неё удалится последний добавленный звук. При нажатии на любой звук в окне Sound отобразятся его параметры, заданные вами раннее. При нажатии на кнопку delete в окне Sound, удалится выбранный звук.
5) Для воспроизведения получившейся композиции, нажмите на кнопку Play. Кнопки Pause и Halt ставят воспроизведение на паузу и сбрасывают его соответственно. Кнопка Save сохранит изменения в вашем проекте.
6) В меню Settings вы можете настроить интервал автоматического сохранения звуков, а также сбросить загруженные звуки или проекты.
7) В меню Account находится информация о вашей учётной записи. Если вы пользуетесь приложением впервые, перейдите в меню Sign up, введите свой email и пароль. На ваш email придёт письмо для подтверждения аккаунта. Откройте его и нажмите на кнопку link. После этого вернитесь в приложение и в меню log in повторно введите свой логин и пароль. Вы перейдёте в ваш профиль, в нём вы можете заполнить информацию о себе. На экране будет отображаться список загруженных вами звуков и проектов. Чтобы добавить в профиль звук или проект, нажмите на кнопку add под соответствующим списком, и выберете нужный элемент списка. Здесь же вы можете добавить друга, который тоже пользуется нашим приложением. Для этого достаточно нажать кнопку add и ввести email друга. Вы можете перейти в его профиль для просмотра проектов друга. При нажатии на проект друга, он скопируется в ваши проекты.
8) В активности Help вы найдёте пользовательское соглашение, ответы на часто задаваемые вопросы и информацию об авторах.
"
        android:textColor="@color/colorAccent"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="@+id/backtut"
        app:layout_constraintTop_toBottomOf="@+id/tutorialact" />

    <TextView
        android:id="@+id/backtut"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="BACK"
        android:textColor="@color/colorAccent"
        app:layout_constraintBottom_toBottomOf="@+id/tutorialact"
        app:layout_constraintHorizontal_bias="0.05"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tutorialact" />


</androidx.constraintlayout.widget.ConstraintLayout>