<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:ignore="MissingDefaultResource"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/colorPrimaryDark"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/help"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="335dp"
        android:layout_marginEnd="346dp"
        android:text="HELP"
        android:textColor="@color/colorAccent"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/frequently"
        android:layout_width="500dp"
        android:layout_height="70dp"
        android:layout_marginStart="120dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="128dp"
        android:backgroundTint="#D98B25"
        android:text="frequently asked Questions "
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/help" />

    <Button
        android:id="@+id/terms"
        android:layout_width="500dp"
        android:layout_height="70dp"
        android:layout_marginTop="80dp"
        android:backgroundTint="#D98B25"
        android:text="Terms of use "
        app:layout_constraintEnd_toEndOf="@+id/frequently"
        app:layout_constraintStart_toStartOf="@+id/frequently"
        app:layout_constraintTop_toTopOf="@+id/frequently" />

    <Button
        android:id="@+id/authors"
        android:layout_width="500dp"
        android:layout_height="70dp"
        android:layout_marginTop="8dp"
        android:backgroundTint="#D98B25"
        android:text="authors "
        app:layout_constraintEnd_toEndOf="@+id/terms"
        app:layout_constraintStart_toStartOf="@+id/terms"
        app:layout_constraintTop_toBottomOf="@+id/terms" />

    <TextView
        android:id="@+id/back_H"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="70dp"
        android:text="BACK"
        android:textColor="@color/colorAccent"
        app:layout_constraintBottom_toBottomOf="@+id/help"
        app:layout_constraintEnd_toStartOf="@+id/frequently"
        app:layout_constraintTop_toTopOf="@+id/help" />
</androidx.constraintlayout.widget.ConstraintLayout>