<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    android:orientation="horizontal"
    tools:ignore="MissingDefaultResource">

    <!--    <androidx.recyclerview.widget.RecyclerView-->
<!--        android:id="@+id/recyclerView"-->
<!--        android:layout_width="150dp"-->
<!--        android:layout_height="214dp"-->
<!--        android:layout_marginTop="40dp"-->
<!--        android:layout_marginEnd="116dp"-->
<!--        app:layout_constraintEnd_toStartOf="@+id/floatingActionButton3"-->
<!--        app:layout_constraintTop_toTopOf="@+id/file" />-->

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="530dp"
        android:layout_height="247dp"
        android:layout_marginTop="16dp"
        android:background="#444444"
        app:layout_constraintStart_toStartOf="@+id/file"
        app:layout_constraintTop_toBottomOf="@+id/file"
        tools:context=".MainActivity"
        tools:ignore="MissingConstraints">

        <!--<androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView1"
            android:layout_width="0dp"
            android:layout_height="0dp"

            app:layout_constraintHorizontal_bias="1.0"

            app:layout_constraintVertical_bias="1.0" />-->

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewhor1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:orientation="horizontal"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewhor2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:orientation="horizontal"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/recyclerViewhor1" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewhor3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:orientation="horizontal"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/recyclerViewhor2" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewhor4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:orientation="horizontal"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/recyclerViewhor3" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewhor5"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:orientation="horizontal"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/recyclerViewhor4" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewhor6"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:orientation="horizontal"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/recyclerViewhor5" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewhor7"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:orientation="horizontal"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/recyclerViewhor6" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewhor8"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:orientation="horizontal"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/recyclerViewhor7" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewhor9"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:orientation="horizontal"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/recyclerViewhor8" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/file"
        android:layout_width="70dp"
        android:layout_height="27dp"
        android:text="Sounds"
        android:textColor="@color/colorAccent"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.03"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.016" />

    <TextView
        android:id="@+id/instruments"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:text="Instruments"
        android:textColor="@color/colorAccent"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/file"
        app:layout_constraintStart_toEndOf="@+id/file"
        app:layout_constraintTop_toTopOf="@+id/file" />

    <TextView
        android:id="@+id/settings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:text="Settings"
        android:textColor="@color/colorAccent"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/instruments"
        app:layout_constraintStart_toEndOf="@+id/instruments"
        app:layout_constraintTop_toTopOf="@+id/instruments" />

    <TextView
        android:id="@+id/tutorial"
        android:layout_width="69dp"
        android:layout_height="29dp"
        android:layout_marginStart="136dp"
        android:text="Tutorial"
        android:textColor="@color/colorAccent"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/settings"
        app:layout_constraintStart_toEndOf="@+id/settings"
        app:layout_constraintTop_toTopOf="@+id/settings"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/help"
        android:layout_width="56dp"
        android:layout_height="28dp"
        android:layout_marginStart="40dp"
        android:text="Help"
        android:textColor="@color/colorAccent"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/tutorial"
        app:layout_constraintStart_toEndOf="@+id/tutorial"
        app:layout_constraintTop_toTopOf="@+id/tutorial" />

    <!-- TODO: Артем, добавь, пожалуйста, на ВСЕ кнопки onClick по содержанию -->

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/play"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#D98B25"
        android:clickable="true"
        android:contentDescription="Enter How Much Cookies You Want"
        android:onClick="playSound"
        app:borderWidth="0dp"
        app:layout_constraintEnd_toStartOf="@+id/help"
        app:layout_constraintTop_toTopOf="@+id/stop"
        app:srcCompat="@android:drawable/ic_media_play" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/stop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="270dp"
        android:layout_marginEnd="20dp"
        android:backgroundTint="#D98B25"
        android:clickable="true"
        android:contentDescription="Enter How Much Cookies You Want"
        android:onClick="resetPlaying"
        app:borderWidth="0dp"
        app:layout_constraintEnd_toStartOf="@+id/floatingActionButton2"
        app:layout_constraintTop_toBottomOf="@+id/file"
        app:srcCompat="@android:drawable/alert_dark_frame"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="160dp"
        android:text="00:00.000"
        android:textColor="@color/colorAccent"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/floatingActionButton3"
        app:layout_constraintEnd_toStartOf="@+id/floatingActionButton3"
        app:layout_constraintTop_toTopOf="@+id/floatingActionButton3" />

    <TextView
        android:id="@+id/txt"
        android:layout_width="100dp"
        android:layout_height="34dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="12dp"
        android:clickable="true"
        android:onClick="createSelectProjectPopupMenu"
        android:text="projectDefault"
        android:textColor="@color/colorAccent"
        android:textSize="14sp"
        app:layout_constraintStart_toEndOf="@+id/help"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="TouchTargetSizeCheck" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="102dp"
        android:layout_height="270dp"
        android:layout_marginStart="570dp"
        android:layout_marginTop="4dp"
        android:contentDescription="@string/app_name"
        android:scaleType="center"
        android:src="@drawable/soundmenunew"
        app:layout_constraintStart_toEndOf="@+id/file"
        app:layout_constraintTop_toBottomOf="@+id/file" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingActionButton2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:backgroundTint="#D98B25"
        android:clickable="true"
        android:onClick="pause"
        app:borderWidth="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/play"
        app:layout_constraintEnd_toStartOf="@+id/play"
        app:layout_constraintTop_toTopOf="@+id/play"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@android:drawable/ic_media_pause"
        tools:ignore="SpeakableTextPresentCheck,SpeakableTextPresentCheck" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingActionButton3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="70dp"
        android:backgroundTint="#D98B25"
        android:clickable="true"
        android:onClick="saveProjectUI"
        app:borderWidth="0dp"
        app:layout_constraintEnd_toStartOf="@+id/stop"
        app:layout_constraintTop_toTopOf="@+id/stop"
        app:srcCompat="@android:drawable/ic_menu_upload"
        tools:ignore="SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/account"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:text="Account"
        android:textColor="@color/colorAccent"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/settings"
        app:layout_constraintStart_toEndOf="@+id/settings"
        app:layout_constraintTop_toTopOf="@+id/settings"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textView19"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="19dp"
        android:layout_marginEnd="10dp"
        android:text="1"
        android:textColor="@color/colorAccent"
        app:layout_constraintEnd_toStartOf="@+id/file"
        app:layout_constraintTop_toBottomOf="@+id/file" />

    <TextView
        android:id="@+id/textView20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="2"
        android:textColor="@color/colorAccent"
        app:layout_constraintEnd_toEndOf="@+id/textView19"
        app:layout_constraintTop_toBottomOf="@+id/textView19" />

    <TextView
        android:id="@+id/textView21"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="3"
        android:textColor="@color/colorAccent"
        app:layout_constraintEnd_toEndOf="@+id/textView20"
        app:layout_constraintTop_toBottomOf="@+id/textView20" />

    <TextView
        android:id="@+id/textView22"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="4"
        android:textColor="@color/colorAccent"
        app:layout_constraintEnd_toEndOf="@+id/textView21"
        app:layout_constraintTop_toBottomOf="@+id/textView21" />

    <TextView
        android:id="@+id/textView23"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="5"
        android:textColor="@color/colorAccent"
        app:layout_constraintEnd_toEndOf="@+id/textView22"
        app:layout_constraintTop_toBottomOf="@+id/textView22" />

    <TextView
        android:id="@+id/textView24"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="6"
        android:textColor="@color/colorAccent"
        app:layout_constraintEnd_toEndOf="@+id/textView23"
        app:layout_constraintTop_toBottomOf="@+id/textView23" />

    <TextView
        android:id="@+id/textView25"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="7"
        android:textColor="@color/colorAccent"
        app:layout_constraintEnd_toEndOf="@+id/textView24"
        app:layout_constraintTop_toBottomOf="@+id/textView24" />

    <TextView
        android:id="@+id/textView26"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="8"
        android:textColor="@color/colorAccent"
        app:layout_constraintEnd_toEndOf="@+id/textView25"
        app:layout_constraintTop_toBottomOf="@+id/textView25" />

    <TextView
        android:id="@+id/textView27"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="9"
        android:textColor="@color/colorAccent"
        app:layout_constraintEnd_toEndOf="@+id/textView26"
        app:layout_constraintTop_toBottomOf="@+id/textView26" />

    <Button
        android:id="@+id/btnAdd8"
        android:layout_width="50dp"
        android:layout_height="28dp"
        android:text="add"
        android:textSize="7sp"
        app:layout_constraintStart_toStartOf="@+id/btnAdd7"
        app:layout_constraintTop_toBottomOf="@+id/btnAdd7" />

    <Button
        android:id="@+id/btnAdd6"
        android:layout_width="50dp"
        android:layout_height="28dp"
        android:text="add"
        android:textSize="7sp"
        app:layout_constraintStart_toStartOf="@+id/btnAdd5"
        app:layout_constraintTop_toBottomOf="@+id/btnAdd5" />

    <Button
        android:id="@+id/btnAdd5"
        android:layout_width="50dp"
        android:layout_height="28dp"
        android:text="add"
        android:textSize="7sp"
        app:layout_constraintStart_toStartOf="@+id/btnAdd4"
        app:layout_constraintTop_toBottomOf="@+id/btnAdd4" />

    <Button
        android:id="@+id/btnAdd3"
        android:layout_width="50dp"
        android:layout_height="28dp"
        android:text="add"
        android:textSize="7sp"
        app:layout_constraintStart_toStartOf="@+id/btnAdd2"
        app:layout_constraintTop_toBottomOf="@+id/btnAdd2" />

    <Button
        android:id="@+id/btnAdd4"
        android:layout_width="50dp"
        android:layout_height="28dp"
        android:text="add"
        android:textSize="7sp"
        app:layout_constraintStart_toStartOf="@+id/btnAdd3"
        app:layout_constraintTop_toBottomOf="@+id/btnAdd3" />

    <Button
        android:id="@+id/btnAdd7"
        android:layout_width="50dp"
        android:layout_height="28dp"
        android:text="add"
        android:textSize="7sp"
        app:layout_constraintStart_toStartOf="@+id/btnAdd6"
        app:layout_constraintTop_toBottomOf="@+id/btnAdd6" />

    <Button
        android:id="@+id/btnAdd9"
        android:layout_width="50dp"
        android:layout_height="28dp"
        android:text="add"
        android:textSize="7sp"
        app:layout_constraintStart_toStartOf="@+id/btnAdd8"
        app:layout_constraintTop_toBottomOf="@+id/btnAdd8" />

    <Button
        android:id="@+id/btnAdd1"
        android:layout_width="50dp"
        android:layout_height="28dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="12dp"
        android:text="add"
        android:textSize="7sp"
        app:layout_constraintEnd_toStartOf="@+id/txt"
        app:layout_constraintTop_toBottomOf="@+id/help" />

    <Button
        android:id="@+id/btnAdd2"
        android:layout_width="50dp"
        android:layout_height="28dp"
        android:text="add"
        android:textSize="7sp"
        app:layout_constraintStart_toStartOf="@+id/btnAdd1"
        app:layout_constraintTop_toBottomOf="@+id/btnAdd1" />


    <Button
        android:id="@+id/btnRem8"
        android:layout_width="50dp"
        android:layout_height="28dp"
        android:text="del"
        android:textSize="7sp"
        app:layout_constraintStart_toStartOf="@+id/btnRem7"
        app:layout_constraintTop_toBottomOf="@+id/btnRem7" />

    <Button
        android:id="@+id/btnRem6"
        android:layout_width="50dp"
        android:layout_height="28dp"
        android:text="del"
        android:textSize="7sp"
        app:layout_constraintStart_toStartOf="@+id/btnRem5"
        app:layout_constraintTop_toBottomOf="@+id/btnRem5" />

    <Button
        android:id="@+id/btnRem5"
        android:layout_width="50dp"
        android:layout_height="28dp"
        android:text="del"
        android:textSize="7sp"
        app:layout_constraintStart_toStartOf="@+id/btnRem4"
        app:layout_constraintTop_toBottomOf="@+id/btnRem4" />

    <Button
        android:id="@+id/btnRem3"
        android:layout_width="50dp"
        android:layout_height="28dp"
        android:text="del"
        android:textSize="7sp"
        app:layout_constraintStart_toStartOf="@+id/btnRem2"
        app:layout_constraintTop_toBottomOf="@+id/btnRem2" />

    <Button
        android:id="@+id/btnRem4"
        android:layout_width="50dp"
        android:layout_height="28dp"
        android:text="del"
        android:textSize="7sp"
        app:layout_constraintStart_toStartOf="@+id/btnRem3"
        app:layout_constraintTop_toBottomOf="@+id/btnRem3" />

    <Button
        android:id="@+id/btnRem7"
        android:layout_width="50dp"
        android:layout_height="28dp"
        android:text="del"
        android:textSize="7sp"
        app:layout_constraintStart_toStartOf="@+id/btnRem6"
        app:layout_constraintTop_toBottomOf="@+id/btnRem6" />

    <Button
        android:id="@+id/btnRem9"
        android:layout_width="50dp"
        android:layout_height="28dp"
        android:text="del"
        android:textSize="7sp"
        app:layout_constraintStart_toStartOf="@+id/btnRem8"
        app:layout_constraintTop_toBottomOf="@+id/btnRem8" />

    <Button
        android:id="@+id/btnRem1"
        android:layout_width="50dp"
        android:layout_height="28dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="12dp"
        android:text="del"
        android:textSize="7sp"
        app:layout_constraintStart_toEndOf="@+id/constraintLayout"
        app:layout_constraintTop_toBottomOf="@+id/help" />

    <Button
        android:id="@+id/btnRem2"
        android:layout_width="50dp"
        android:layout_height="28dp"
        android:text="del"
        android:textSize="7sp"
        app:layout_constraintStart_toStartOf="@+id/btnRem1"
        app:layout_constraintTop_toBottomOf="@+id/btnRem1" />

    <EditText
        android:id="@+id/edittextmain1"
        android:layout_width="84dp"
        android:layout_height="37dp"
        android:layout_marginStart="8dp"
        android:hint="Indent"
        android:textSize="14sp"
        android:inputType="number"
        app:layout_constraintStart_toEndOf="@+id/btnAdd1"
        app:layout_constraintTop_toBottomOf="@+id/txt2" />

    <TextView
        android:id="@+id/txt2"
        android:layout_width="84dp"
        android:layout_height="37dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="70dp"
        android:text="bassalbane"
        android:clickable="true"
        android:onClick="selectSound"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="@+id/imageView"
        app:layout_constraintTop_toBottomOf="@+id/txt" />

    <EditText
        android:id="@+id/edittextmain3"
        android:layout_width="84dp"
        android:layout_height="37dp"
        android:hint="Volume"
        android:textSize="14sp"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="@+id/edittextmain1"
        app:layout_constraintTop_toBottomOf="@+id/edittextmain1" />

    <EditText
        android:id="@+id/edittextmain4"
        android:layout_width="84dp"
        android:layout_height="37dp"
        android:hint="Ratio"
        android:inputType="number"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="@+id/edittextmain3"
        app:layout_constraintTop_toBottomOf="@+id/edittextmain3" />

    <!--<Button
        android:id="@+id/button6"
        android:layout_width="74dp"
        android:layout_height="30dp"
        android:backgroundTint="#9C7425"
        android:text="Delete"
        android:textSize="7sp"
        app:layout_constraintEnd_toEndOf="@+id/edittextmain4"
        app:layout_constraintTop_toBottomOf="@+id/edittextmain4"
        app:rippleColor="@color/colorPrimaryDark" />-->


</androidx.constraintlayout.widget.ConstraintLayout>