<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView22"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="HELP"
        tools:layout_editor_absoluteX="335dp"
        tools:layout_editor_absoluteY="19dp" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingActionButton6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        app:srcCompat="@android:drawable/ic_menu_send"
        tools:layout_editor_absoluteX="428dp"
        tools:layout_editor_absoluteY="326dp" />

    <TextView
        android:id="@+id/textView24"
        android:layout_width="208dp"
        android:layout_height="34dp"
        android:text="write to developers "
        tools:layout_editor_absoluteX="252dp"
        tools:layout_editor_absoluteY="348dp" />

    <Button
        android:id="@+id/button11"
        android:layout_width="483dp"
        android:layout_height="49dp"
        android:text="frequently asked Questions "
        tools:layout_editor_absoluteX="120dp"
        tools:layout_editor_absoluteY="68dp" />

    <Button
        android:id="@+id/button12"
        android:layout_width="482dp"
        android:layout_height="50dp"
        android:layout_marginStart="119dp"
        android:layout_marginTop="114dp"
        android:layout_marginEnd="129dp"
        android:text="Terms of use "
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button13"
        android:layout_width="483dp"
        android:layout_height="49dp"
        android:layout_marginStart="120dp"
        android:layout_marginTop="164dp"
        android:text="account recovery "
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button14"
        android:layout_width="482dp"
        android:layout_height="50dp"
        android:text="authors "
        tools:layout_editor_absoluteX="122dp"
        tools:layout_editor_absoluteY="211dp" />
</androidx.constraintlayout.widget.ConstraintLayout>