<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="File"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.228"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.04" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="KICK"
        tools:layout_editor_absoluteX="82dp"
        tools:layout_editor_absoluteY="81dp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TYPE 1"
        tools:layout_editor_absoluteX="185dp"
        tools:layout_editor_absoluteY="82dp" />

    <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SNARE"
        tools:layout_editor_absoluteX="82dp"
        tools:layout_editor_absoluteY="139dp" />

    <Button
        android:id="@+id/button4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TYPE 4"
        tools:layout_editor_absoluteX="185dp"
        tools:layout_editor_absoluteY="139dp" />

    <Button
        android:id="@+id/button5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="HIHAT"
        tools:layout_editor_absoluteX="82dp"
        tools:layout_editor_absoluteY="199dp" />

    <Button
        android:id="@+id/button6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TYPE 7"
        tools:layout_editor_absoluteX="185dp"
        tools:layout_editor_absoluteY="199dp" />

    <Button
        android:id="@+id/button7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ADD +"
        tools:layout_editor_absoluteX="82dp"
        tools:layout_editor_absoluteY="256dp" />

    <Button
        android:id="@+id/button8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ADD +"
        tools:layout_editor_absoluteX="186dp"
        tools:layout_editor_absoluteY="256dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Instruments"
        tools:layout_editor_absoluteX="239dp"
        tools:layout_editor_absoluteY="16dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Settings"
        tools:layout_editor_absoluteX="353dp"
        tools:layout_editor_absoluteY="16dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tutorial"
        tools:layout_editor_absoluteX="442dp"
        tools:layout_editor_absoluteY="16dp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Help"
        tools:layout_editor_absoluteX="532dp"
        tools:layout_editor_absoluteY="16dp" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingActionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        app:srcCompat="@android:drawable/ic_media_ff"
        tools:layout_editor_absoluteX="457dp"
        tools:layout_editor_absoluteY="339dp" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingActionButton2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        app:srcCompat="@android:drawable/ic_media_rew"
        tools:layout_editor_absoluteX="314dp"
        tools:layout_editor_absoluteY="340dp" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingActionButton3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        app:srcCompat="@android:drawable/ic_media_play"
        tools:layout_editor_absoluteX="386dp"
        tools:layout_editor_absoluteY="339dp" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingActionButton4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        app:srcCompat="@android:drawable/radiobutton_on_background"
        tools:layout_editor_absoluteX="101dp"
        tools:layout_editor_absoluteY="340dp" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingActionButton5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        app:srcCompat="@android:drawable/alert_dark_frame"
        tools:layout_editor_absoluteX="189dp"
        tools:layout_editor_absoluteY="338dp" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="00:09:13"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="355dp" />

    <SeekBar
        android:id="@+id/seekBar2"
        style="@style/Widget.AppCompat.SeekBar.Discrete"
        android:layout_width="415dp"
        android:layout_height="13dp"
        android:max="10"
        android:progress="3"
        tools:layout_editor_absoluteX="296dp"
        tools:layout_editor_absoluteY="57dp" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="105dp"
        android:layout_height="15dp"
        tools:layout_editor_absoluteX="305dp"
        tools:layout_editor_absoluteY="96dp" />

    <ProgressBar
        android:id="@+id/progressBar2"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="342dp"
        tools:layout_editor_absoluteY="156dp" />

    <ProgressBar
        android:id="@+id/progressBar3"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="441dp"
        tools:layout_editor_absoluteY="156dp" />

    <ProgressBar
        android:id="@+id/progressBar4"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="532dp"
        tools:layout_editor_absoluteY="156dp" />

    <ProgressBar
        android:id="@+id/progressBar5"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="639dp"
        tools:layout_editor_absoluteY="156dp" />

    <ProgressBar
        android:id="@+id/progressBar6"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="108dp"
        android:layout_height="15dp"
        tools:layout_editor_absoluteX="457dp"
        tools:layout_editor_absoluteY="96dp" />

    <ProgressBar
        android:id="@+id/progressBar7"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="110dp"
        android:layout_height="14dp"
        tools:layout_editor_absoluteX="599dp"
        tools:layout_editor_absoluteY="96dp" />

    <ProgressBar
        android:id="@+id/progressBar8"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="74dp"
        android:layout_height="13dp"
        tools:layout_editor_absoluteX="315dp"
        tools:layout_editor_absoluteY="214dp" />

    <ProgressBar
        android:id="@+id/progressBar9"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="85dp"
        android:layout_height="10dp"
        tools:layout_editor_absoluteX="441dp"
        tools:layout_editor_absoluteY="214dp" />

    <ProgressBar
        android:id="@+id/progressBar10"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="82dp"
        android:layout_height="7dp"
        tools:layout_editor_absoluteX="599dp"
        tools:layout_editor_absoluteY="214dp" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Track 1"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="70dp" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Track 2"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="103dp" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add +"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="139dp" />

    <ProgressBar
        android:id="@+id/progressBar11"
        style="?android:attr/progressBarStyle"
        android:layout_width="31dp"
        android:layout_height="37dp"
        tools:layout_editor_absoluteX="625dp"
        tools:layout_editor_absoluteY="276dp" />

    <ProgressBar
        android:id="@+id/progressBar12"
        style="?android:attr/progressBarStyle"
        android:layout_width="32dp"
        android:layout_height="35dp"
        tools:layout_editor_absoluteX="625dp"
        tools:layout_editor_absoluteY="320dp" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Volume"
        tools:layout_editor_absoluteX="662dp"
        tools:layout_editor_absoluteY="282dp" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Reverb"
        tools:layout_editor_absoluteX="664dp"
        tools:layout_editor_absoluteY="325dp" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hihat #4"
        tools:layout_editor_absoluteX="652dp"
        tools:layout_editor_absoluteY="246dp" />

</androidx.constraintlayout.widget.ConstraintLayout>