<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView12"
        android:layout_width="88dp"
        android:layout_height="23dp"
        android:text="Adding files"
        tools:layout_editor_absoluteX="321dp"
        tools:layout_editor_absoluteY="16dp" />

    <Button
        android:id="@+id/button9"
        android:layout_width="112dp"
        android:layout_height="57dp"
        android:text="Offical library"
        tools:layout_editor_absoluteX="14dp"
        tools:layout_editor_absoluteY="70dp" />

    <Button
        android:id="@+id/button10"
        android:layout_width="126dp"
        android:layout_height="56dp"
        android:text="My library"
        tools:layout_editor_absoluteX="129dp"
        tools:layout_editor_absoluteY="70dp" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="FROM"
        tools:layout_editor_absoluteX="111dp"
        tools:layout_editor_absoluteY="39dp" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TO"
        tools:layout_editor_absoluteX="514dp"
        tools:layout_editor_absoluteY="39dp" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Kicks"
        tools:layout_editor_absoluteX="463dp"
        tools:layout_editor_absoluteY="80dp" />

    <TextView
        android:id="@+id/textView16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Snares"
        tools:layout_editor_absoluteX="463dp"
        tools:layout_editor_absoluteY="108dp" />

    <TextView
        android:id="@+id/textView17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hihats"
        tools:layout_editor_absoluteX="463dp"
        tools:layout_editor_absoluteY="138dp" />

    <TextView
        android:id="@+id/textView18"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New"
        tools:layout_editor_absoluteX="463dp"
        tools:layout_editor_absoluteY="169dp" />

    <TextView
        android:id="@+id/textView19"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Kick 1"
        tools:layout_editor_absoluteX="82dp"
        tools:layout_editor_absoluteY="157dp" />

    <TextView
        android:id="@+id/textView20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Kick 2"
        tools:layout_editor_absoluteX="82dp"
        tools:layout_editor_absoluteY="187dp" />

    <TextView
        android:id="@+id/textView21"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Kick 3"
        tools:layout_editor_absoluteX="82dp"
        tools:layout_editor_absoluteY="219dp" />
</androidx.constraintlayout.widget.ConstraintLayout>